body {
  font-family: Rockwell, Arial, Helvetica, sans-serif;
}

.grid {
  display: grid;
}

.col-gap-sm {
  grid-column-gap: 2rem;
}

.page {
  grid-template-columns: 1fr 4fr;
}

/* -- HEADER -- */
.header {
  grid-column: 2 / 3;
  background-color: #F4F4F7;
}

.header > div {
  grid-template-columns: 0.65fr 0.35fr;
  grid-column-gap: 10rem;
  padding: 0 2.4rem 0 2.4rem;
}

.search-box {
  grid-template-columns: min-content minmax(auto, 85%);
  grid-column-gap: 1rem;
  align-items: center;
}

.user-box {
  grid-template-columns: min-content min-content max-content; 
}

.greeting-box {
  grid-template-columns: min-content minmax(auto, 75%);
}

.button-box {
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

/* -- SIDEBAR -- */
.sidebar {
  grid-row: 1 / span 2;
  background-color: #79AD75;
  padding: 2rem 2rem;

  grid-row-gap: 3rem;
  grid-auto-rows: min-content;

  color: #FBFBFC;
}

/* Sidebar top, mid, and bottom groups */
.sidebar > div {
  grid-template-columns: min-content auto;
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
}

#sidebar-top {
  font-size: 1.8rem;
}

#sidebar-mid, #sidebar-bottom {
  font-size: 1.4rem;
}

/* -- MAIN CONTENT -- */
.main-content {
  grid-column: 2 / 3;
  background-color: #EFF1ED;

  grid-template: 1fr 1fr / 3fr 1fr;
}

.your-projects {
  grid-area: 1 / 1 / 3 / 2;

  grid-template: 1fr repeat(3, 5fr) / 1fr 1fr;
  grid-gap: 2rem;
}

.your-projects > div:first-child {
  grid-area: 1 / 1 / 2 / 3;
}

.project-card-tools {
  grid-template-columns: repeat(3, 1fr);
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
}
